# VKPCShop

./: README.txt  VKPCShop.sln
VKPCShop.WebApp/: Program.cs  VKPCShop.WebApp.csproj  appsettings.Development.json  appsettings.json
VKPCShop.WebApp/AutoMapper/: AutoMapperProfile.cs
VKPCShop.WebApp/Constant/: EmailConstant.cs  FilterProductConstant.cs
VKPCShop.WebApp/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
VKPCShop.WebApp/Dtos/: BrandDto.cs  CategoryDto.cs  ImageDto.cs  ImageFB.cs  InfoFacebook.cs  InfoGoogle.cs  OrderDetailDto.cs  OrderDto.cs  PagingDto.cs  PagingResult.cs  ProductDto.cs  ProductUpdateDto.cs  UserDto.cs  UserSession.cs
VKPCShop.WebApp/Models/: ErrorViewModel.cs
VKPCShop.WebApp/Properties/: launchSettings.json
VKPCShop.WebApp/Services/Brands/: BrandService.cs  IBrandService.cs
VKPCShop.WebApp/Services/Categories/: CategoryService.cs  ICategoryService.cs
VKPCShop.WebApp/Services/Images/: IImageService.cs  ImageService.cs
VKPCShop.WebApp/Services/Orders/: IOrderService.cs  OrderService.cs
VKPCShop.WebApp/Services/Products/: IProductService.cs  ProductService.cs
VKPCShop.WebApp/Services/Users/: IUserService.cs  UserService.cs
VKPCShop.WebApp/ViewModel/: CartVm.cs  ProductVm.cs
VKPCShop.WebApp/Views/: _ViewImports.cshtml
VKPCShop.WebApp/Views/Cart/: Build.cshtml  CheckOut.cshtml  Index.cshtml
VKPCShop.WebApp/Views/Category/: Index.cshtml
VKPCShop.WebApp/Views/Home/: Index.cshtml
VKPCShop.WebApp/Views/Product/: Detail.cshtml  Index.cshtml
VKPCShop.WebApp/Views/Shared/: _Layout.cshtml
VKPCShop.WebApp/Views/User/: Index.cshtml  Login.cshtml  Orders.cshtml  (+2 more)
(+58 files in other folders)
